:root {
    --html: transparent;
}


#whatido {
    background-color: var(--html);
}

#impstuff {
    background-color: var(--html);
    padding-top: 50px;
    text-align: center;
}

ul.notice {
    list-style: none;
}

table {
    border: 4px solid;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
    align-content: center;
    margin-left: 0;
}

td, th {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #ffffff85;
    color: black !important;
}

tbody, td, tfoot, th, thead, tr {
    border-color: black;
    border-style: solid;
    border-width: 0;
}

dl, ol, ul {
    margin-top: 0;
    margin-bottom: 0;
}



#prices {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

a:hover {
    color: black !important;
}

a {
    color: #0d6efd;
    text-decoration: underline;
    transition: 500ms ease-in-out;
}