:root {
    --html: #89ff90;
}


.container-md {
    transform: scale(.7);
    margin-bottom: 10px;
    margin-top: -20px;
}

.workexample {
    color: pink;
    text-align: center;
    margin-top: 20px;
}

body {
    background-image: url(../images/bgimg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    image-rendering: -webkit-optimize-contrast;
}

.navbar-text {
    color: rgba(255,255,255,.55);
}

header {
    background-color: black;
}

a:hover {
    color: #8638c8;
}

a {
    color: #0d6efd;
    text-decoration: underline;
    transition: 500ms ease-in-out;
}

.navbar-text a {
    color: rgba(255,255,255,.55);
}

.container a {
    color: white;
}

.container a:hover {
    color: #8638c8;
}

.navbar-text a:hover {
    color: #8638c8;
}