<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SnipexX GFX</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/commsinfo .css">
    <link rel="stylesheet" href="css/common.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
  </head>
<body>
  <header>
 <nav class="navbar navbar-dark" style="background-color: transparent;"><a class="navbar-brand" href="index.html" style="color: #8638c8">
   <img src="images/Logo1.png" height="50" width="50">
   SnipexX GFX</a>
    
 </nav>
 <div class="navbar-text" style="margin-left: 15px;">Comms Info</div>
 </header>
    <br>
    <table id="prices">
        <tr id="workinfo">
          <th>Work</th>
          <th>Price</th>
       </tr>
        <tr>
          <td>Simple Render (No Background)</td>
          <td>900 KR</td>
        </tr>
        <tr>
          <td>Profile Picture (Krunker Theme)</td>
          <td>950 KR</td>
        </tr>
        <tr>
           <td>Thumbnail (Krunker Theme)</td>
           <td>1,000 KR</td>
      </tr>
      <tr> 
           <td>YouTube Banner (Anime Theme Or Krunker Theme) </td>
          <td>1,200 KR</td>
        </tr>
       <tr> 
           <td>Thumbnail (Krunker Theme With Custom Render)</td>
          <td>1,350 KR</td>
        </tr>
          <br>
          <br>
      </table>
    </div>
  <div id="impstuff"><span class="noticehead"><strong>Keep the following things in mind:</strong></span>
    <ul class="notice">
      <li>Will not recreate other's gfx, making some of similar effects can be done</li>
      <li>All prices are negotiable to an extent</li>
      <li>I take pure KR only, if u want to pay in skins, it must be of relic rarity or higher, of similar value</li>
    </ul>
  </div>
 <br>
  <div id="returnReminder" style="text-align: center;"><a href="index.html">Go back</a></div>


  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
