<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>fIELDSoFpEAS#8494</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/how to reach me.css">
    <link rel="stylesheet" href="css/common.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
  </head>
<body>
  <header>
 <nav class="navbar navbar-dark" style="background-color: transparent;"><a class="navbar-brand" href="#" style="color: #8638c8">
   <img src="images/Logo1.png" height="50" width="50">
   SnipexX GFX</a>
    
 </nav>
 <div class="navbar-text" style="margin-left: 15px;">How to reach me</div>
 </header>

  <div class="container">
    <ul>
      <li>Join my server!!! <a href="https://discord.gg/8k8eNB9ntu">SnipexX's Shack</a></li>
      <li>You can reach me on m Twitter as well, <a href="https://twitter.com/snipexXY">@snipexXY</a></li>
    </ul>
  </div>


  <div id="returnReminder"><a href="index.html">Go back</a></div>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
