<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CSS website for my comms :3">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/747792049796808755/853894367730073620/desc2.png">
    <meta property="og:image:height" content="800">
    <meta property="og:image:width" content="800">
    <title>SnipexX GFX</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/common.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
  </head>
<body>
  <header>
 <nav class="navbar navbar-dark" style="background-color: transparent;"><a class="navbar-brand" href="#" style="color: #8638c8">
   <img src="images/Logo1.png" height="50" width="50">
   SnipexX GFX</a>
    
 </nav>
 <div class="navbar-text" style="margin-left: 15px;">Hi, I'm SnipexX. I do cheap gfx and thumbnails for a game called <a href="https://krunker.io/">Krunker</a>. [IGN <a href="http://krunker.io/social.html?p=profile&q=snipexX_YT">snipeXX_YT</a>]</div>
 </header>
 <br>

 <div class="container">
  <div class="row align-items-start">
    <div class="col-sm-4" style="text-align: center;">
      <a href="commsinfo.html">Comms Info</a>
    </div>
    <div class="col-sm-4" style="text-align: center;">
      <a href="Public Renders.html">Public Renders</a>
    </div>
    <div class="col-sm-4" style="text-align: center;">
      <a href="How to reach me.html">How to reach me</a>
    </div>
  </div>
</div>
<br>
<br>

 <div class="workexample">Here are a few examples of my work</div>

 <div class="container-md">
   <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" height="169px" width="300px">
      <div class="carousel-inner" height="169px" width="300px">
        <div class="carousel-item active">
         <img src="images/r1.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/r2.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
         <img src="images/r3.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/r4.png" class="d-block w-100" alt="...">
        </div>

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
    </div>
 </div>



  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
