<!doctype html>
<html lang="en" style="overflow-x: hidden;">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>fIELDSoFpEAS#8494</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/publicRenders.css">
    <link rel="stylesheet" href="css/common.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
  </head>
<body style="background: #8638c8">
  <header>
 <nav class="navbar navbar-dark" style="background-color: transparent;"><a class="navbar-brand" href="index.html" style="color: #8638c8">
   <img src="images/Logo1.png" height="50" width="50">
   SnipexX GFX</a>
    
 </nav>
 <div class="navbar-text" style="margin-left: 15px;">Public Renders</div>
 </header>
 

 <br>
    <span class="pubr1 col-sm-12 col-xs-12 col-lg-6 col-md-6"><img src="https://cdn.discordapp.com/attachments/802943493626003517/858609725384687636/YouTube_Render.png" width="500" height="283"></span>
    <span class="pubr2 col-sm-12 col-xs-12 col-lg-6 col-md-6"><img src="https://cdn.discordapp.com/attachments/802943493626003517/858609812810760192/Green_Guy.png" width="500" height="283"></span>
    <span class="pubr3 col-sm-12 col-xs-12 col-lg-6 col-md-6"><img src="https://cdn.discordapp.com/attachments/802943493626003517/858609821213523978/RENDERRRRR.png" width="500" height="283"></span>
    <span class="pubr4 col-sm-12 col-xs-12 col-lg-6 col-md-6"><img src="https://cdn.discordapp.com/attachments/802943493626003517/858609888623329290/New_Project_-_2021-06-04T171939.985.png" width="500" height="283"></span>



  <div id="returnReminder"><a href="index.html">Go back</a></div>


  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
